Customer: 78, Date: 2013-02-21T22:24:06
Customer: 70, Date: 2014-09-06T19:01:43
Customer: 84, Date: 2013-12-18T01:15:18
Customer: 63, Date: 2014-10-27T08:05:28
Customer: 65, Date: 2012-04-11T05:15:37
Customer: 16, Date: 2012-11-02T08:30:32
Customer: 93, Date: 2014-04-20T13:57:35
Customer: 58, Date: 2014-06-23T11:50:29
Customer: 2, Date: 2011-12-01T00:32:47
Customer: 26, Date: 2013-03-13T02:51:33
Customer: 46, Date: 2011-11-24T07:51:36
Customer: 79, Date: 2011-11-13T13:47:23
Customer: 82, Date: 2013-02-10T22:26:17
